{
  "name": "lib-logger",
  "version": "1.0.3",
  "description": "Library that simplifies the way we log JSON output",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -t 2000 --recursive"
  },
  "author": "Namshi",
  "keywords": [
    "json",
    "logger",
    "log",
    "logging"
  ],
  "license": "MIT",
  "dependencies": {
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
